server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location = /squeezebox/index.html {
        internal;
        add_header Cache-Control 'no-store';
    }

    location /squeezebox {
        allow   172.30.32.2;
        deny    all;

        rewrite ^ $request_uri;
        rewrite ^/squeezebox/(.*) /$1  break;

        return 400;
        sub_filter '/material/html' '$http_x_ingress_path/squeezebox/material/html';
        sub_filter '/material/' '$http_x_ingress_path/squeezebox/material/';
        sub_filter 'material/' '$http_x_ingress_path/squeezebox/material/';
        sub_filter '/imageproxy/' '$http_x_ingress_path/squeezebox/imageproxy/';
        sub_filter '\"/imageproxy\"' '\"$http_x_ingress_path/squeezebox/imageproxy/\"';
        sub_filter '\"html/' '\"$http_x_ingress_path/squeezebox/html/';
        sub_filter '\"/html/' '\"$http_x_ingress_path/squeezebox/html/';
        sub_filter '/cometd' '$http_x_ingress_path/squeezebox/cometd';
        sub_filter '/jsonrpc.js' '$http_x_ingress_path/squeezebox/jsonrpc.js';
        sub_filter '/updateinfo.json' '$http_x_ingress_path/squeezebox/updateinfo.json';
        sub_filter '/music/' '$http_x_ingress_path/squeezebox/music/';
        sub_filter 'music/' '$http_x_ingress_path/squeezebox/music/';
        sub_filter '<link href="html' '<link href="$http_x_ingress_path/squeezebox/html';
        sub_filter_once off;
        sub_filter_types text/css application/json application/x-javascript;

        proxy_hide_header X-Frame-Options;
        proxy_pass http://backend$uri;
        recursive_error_pages on;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
    }

    location @handle_redirect {
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Real-IP "";
        proxy_set_header X-NginX-Proxy "";
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host "";
        proxy_set_header Content-Length "";
        proxy_set_header Cookie "";
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirects;
    }
}
